# sistema-de-contratos

./: .gitignore  README.md  TEMA_DARK.md  docker-compose.yml
backend_contratos/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
backend_contratos/src/main/java/com/malloc/backend_contratos/: BackendContratosApplication.java
backend_contratos/src/main/java/com/malloc/backend_contratos/business/: ContratoService.java  NotificacaoService.java  UsuarioService.java
backend_contratos/src/main/java/com/malloc/backend_contratos/business/converter/: ContratoConverter.java  ContratoHistoricoConverter.java  NotificacaoConverter.java
backend_contratos/src/main/java/com/malloc/backend_contratos/business/dto/: AtualizarStatusNotificacaoRequest.java  AuthResponse.java  CadastroRequest.java  ContratoHistoricoResponse.java  ContratoRequest.java  (+5 more)
backend_contratos/src/main/java/com/malloc/backend_contratos/controller/: AuthController.java  ContratoController.java  NotificacaoController.java
backend_contratos/src/main/resources/: application.properties
backend_contratos/src/test/java/com/malloc/backend_contratos/: BackendContratosApplicationTests.java
backend_contratos/src/test/java/com/malloc/backend_contratos/business/: ContratoServiceIntegrationTest.java  ContratoServiceTest.java  NotificacaoServiceTest.java
backend_contratos/src/test/java/com/malloc/backend_contratos/controller/: ContratoControllerTest.java  NotificacaoControllerTest.java
backend_contratos/src/test/resources/: application.properties
(+109 files in other folders)
